# d2d

./: .gitignore  README.md  pom.xml
dune-client/: .gitignore  pom.xml
dune-client/resources/: index.html
dune-client/resources/css/: style.css
dune-client/resources/js/: chat.js  engine.js  enums.js  handler.js  jquery.mousewheel-3.0.6.js  lobby.js  log.js  main.js  map.js  minimapengine.js  moneytab.js  network.js  rightmenu.js  serializers.js  sprites.js  startup.js  utils.js  windows.js
dune-server/: .gitignore  pom.xml
dune-server/resources/: application-context.xml  logback.groovy
dune-server/src/main/java/lv/k2611a/: App.java  ClientConnection.java  GameServlet.java  NetworkPacket.java
dune-server/src/main/java/lv/k2611a/domain/: ArmorType.java  Building.java  BuildingType.java  Bullet.java  BulletType.java  ConstructionOption.java  DamageType.java  DiplomacyUtil.java  Entity.java  EntityType.java  Explosion.java  ExplosionType.java  Map.java  Player.java  RefineryEntrance.java  Target.java  Tile.java  TileType.java  Unit.java  UnitType.java  ViewDirection.java
dune-server/src/main/java/lv/k2611a/domain/buildinggoals/: BuildingGoal.java  CreateBuilding.java  CreateUnit.java
dune-server/src/main/java/lv/k2611a/domain/goals/: Goal.java  Move.java
dune-server/src/main/java/lv/k2611a/domain/lobby/: Game.java
dune-server/src/main/java/lv/k2611a/domain/unitgoals/: Attack.java  AttackMove.java  Chase.java  FireGoal.java  Guard.java  Harvest.java  Move.java  MoveExpired.java  MoveGoal.java  RepetetiveMove.java  ReturnToBase.java  Turn.java  UnitGoal.java
dune-server/src/main/java/lv/k2611a/jmx/: LastNCounter.java  ServerMonitor.java  ServerMonitorImpl.java
dune-server/src/main/java/lv/k2611a/network/: BuildingDTO.java  BulletDTO.java  ExplosionDTO.java  GameDTO.java  MapDTO.java  OptionDTO.java  TileDTO.java  TileWithCoordinatesDTO.java  UnitDTO.java
dune-server/src/main/java/lv/k2611a/network/req/: AbstractGameStateChanger.java  CancelConstruction.java  ChatMessage.java  CreateNewGame.java  FullSync.java  GameStateChanger.java  Join.java  JoinGame.java  LeaveGame.java  MoveToObservers.java  MoveToPlayers.java  PlaceBuilding.java  Request.java  SelectBuilding.java  StartConstruction.java  StartGame.java  UnitAction.java  UnitAttackMove.java  UnitStop.java
dune-server/src/main/java/lv/k2611a/network/resp/: AlreadyStarted.java  CustomSerialization.java  CustomSerializationHeader.java  GameClosed.java  GameFull.java  GameLobbyUpdate.java  IncomingChatMessage.java  JoinOk.java  Joined.java  Left.java  LeftOk.java  Lost.java  Response.java  UpdateConstructionOptions.java  UpdateGameList.java  UpdateMap.java  UpdateMapIncremental.java  UpdateMoney.java  UpdatePlayerId.java  UsernameAlreadyUsed.java
dune-server/src/main/java/lv/k2611a/service/: GameService.java  GameServiceImpl.java  GameSessionServiceImpl.java  GameSessionsService.java  GlobalSessionService.java  GlobalSessionServiceImpl.java  IdGeneratorService.java  IdGeneratorServiceImpl.java  SessionServiceImpl.java  SessionsService.java  UserActionService.java  UserActionServiceImpl.java
dune-server/src/main/java/lv/k2611a/service/connection/: ConnectionState.java  ConnectionStateImpl.java
dune-server/src/main/java/lv/k2611a/service/game/: GameService.java  GameServiceImpl.java  GameSessionServiceImpl.java  GameSessionsService.java  UserActionService.java  UserActionServiceImpl.java
dune-server/src/main/java/lv/k2611a/service/global/: ContextClosedHandler.java  GlobalSessionService.java  GlobalSessionServiceImpl.java  GlobalUsernameService.java  GlobalUsernameServiceImpl.java  LobbyService.java  LobbyServiceImpl.java
dune-server/src/main/java/lv/k2611a/service/lobby/: LobbyService.java  LobbyServiceImpl.java
dune-server/src/main/java/lv/k2611a/service/scope/: AbstractScope.java  ConnectionKey.java  ConnectionScope.java  Context.java  ContextService.java  ContextServiceImpl.java  GameContext.java  GameKey.java  GameScope.java
dune-server/src/main/java/lv/k2611a/util/: AStar.java  ByteUtils.java  MapGenerator.java  MapUtils.java  Node.java  Point.java
dune-server/src/main/resources/: app.config  application-context.xml  build.js  logback.groovy
dune-server/src/test/java/lv/k2611a/: AppTest.java  testContext.xml
dune-server/src/test/java/lv/k2611a/domain/: AbstractSeriaizationTest.java  AbstractSerializationTest.java  BuildingTest.java  BuildingTypeTest.java  BulletTypeTest.java  EntityFactory.java  MapTest.java  MoveTest.java  TileTypeTest.java  UnitTypeTest.java  ViewDirectionTest.java
dune-server/src/test/java/lv/k2611a/domain/goals/: MoveTest.java
dune-server/src/test/java/lv/k2611a/domain/unitgoals/: AStarPathfindingTest.java  AttackMoveTest.java  AttackTest.java  BuildingAttackTest.java  GuardTest.java  HarvesterTest.java  ReturnToBaseTest.java  UnitAttackTest.java
dune-server/src/test/java/lv/k2611a/jmx/: LastNCounterTest.java
dune-server/src/test/java/lv/k2611a/network/: BuildingDTOTest.java  BulletDTOTest.java  ExplosionDTOTest.java  MapDTOTest.java  OptionDTOTest.java  TileDTOTest.java  TileWithCoordinatesDTOTest.java  UnitDTOTest.java
dune-server/src/test/java/lv/k2611a/network/req/: StartConstructionTest.java  UnitStopTest.java
dune-server/src/test/java/lv/k2611a/network/resp/: UpdateConstructionOptionsTest.java  UpdateMapIncrementalTest.java  UpdateMapTest.java  UpdateMoneyTest.java
dune-server/src/test/java/lv/k2611a/testContext/: ContextServiceTestImpl.java  ServerMonitorTestImpl.java  SessionsServiceTestImpl.java  UserActionServiceTestImpl.java
dune-server/src/test/java/lv/k2611a/util/: AStarTest.java  GuardTimeTest.java  MapGeneratorTest.java  MapUtilsTest.java
dune-server/src/test/resources/: testContext.xml
